# TrainingApi

./: TrainingAPi.sln
TrainingAPi/: Program.cs  TrainingAPi.csproj  TrainingAPi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TrainingAPi/Controllers/: AccountsController.cs  HomeController.cs  WeatherForecastController.cs
TrainingAPi/Extesnions2/: JwtExtesnions.cs  SwaggerExtesnions.cs
TrainingAPi/Models/: WeatherModel.cs
TrainingAPi/Properties/: launchSettings.json
TrainingAPi/Shared/: RequestMiddleware.cs  SerilogEnricherMiddleware.cs  ValidationException.cs
TrainingAPi/Validators/: AppUserValidtor.cs  PostValidator.cs
TrainingAPi/ViewModel2/: AccountVM.cs  AppUserVM.cs  PostVM.cs
TrainingApiDAL/Migrations/: 20240723074524_InitialCreate.Designer.cs  20240723074524_InitialCreate.cs  20240723075224_SecondMigration.Designer.cs  20240723075224_SecondMigration.cs  20250714141807_InitialCreate.Designer.cs  20250714141807_InitialCreate.cs  TrainingTestDbContextModelSnapshot.cs
TrainingApiDAL/Models/: AppUser.cs  Comment.cs  Post.cs  TrainingTestDbContext.cs
TrainingApiDAL/Repositories/: AppUserRepository.cs  PostsRepository.cs
